[33mcommit 446d54914789b180dd40d0c2cfa2327f32b3b8ca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hassan <hassanesam308@gmail.com>
Date:   Sat Feb 25 13:21:54 2023 +0200

     products component , sort component , secondlayout component  is created and do the lazy loading

[33mcommit b4062dd8a43676ad932a541a7dab7b933da773c0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: doaaahmeds <76729277+doaaahmeds@users.noreply.github.com>
Date:   Fri Feb 24 18:59:02 2023 +0200

    edit

[33mcommit 2c2e848afe7de205d50d010c0d70b566f063fca9[m
Author: DoaaAhmed <76729277+doaaahmeds@users.noreply.github.com>
Date:   Fri Feb 24 18:16:45 2023 +0200

    Initial commit
